[metadata]
name = pyrailbaron

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    railbaron = pyrailbaron.game.main:main